﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IOCHijack", "IOCHijack\IOCHijack\IOCHijack.csproj", "{46DAC5F5-B036-40C8-BF5F-F37F3214AC7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EditorFor", "EditorFor\EditorFor.csproj", "{5FC14F20-AD13-47C6-9DAA-48E3551C9337}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoolToEnum", "BoolToEnum\BoolToEnum.csproj", "{4A5A501F-B499-4C9D-BC17-DF4B94D99EEB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CustomAuthentication", "CustomAuthentication\CustomAuthentication.csproj", "{5BF42E13-0549-421A-A837-25E3B80F2813}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleEfConfiguration", "SimpleEfConfiguration\SimpleEfConfiguration.csproj", "{3BE090DC-7FB7-4541-9271-54DA62DF3376}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MultiButton", "MultiButton\MultiButton.csproj", "{9A41B341-F5AE-4FC6-A48D-BAFF3FFFBD59}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46DAC5F5-B036-40C8-BF5F-F37F3214AC7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46DAC5F5-B036-40C8-BF5F-F37F3214AC7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46DAC5F5-B036-40C8-BF5F-F37F3214AC7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46DAC5F5-B036-40C8-BF5F-F37F3214AC7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5FC14F20-AD13-47C6-9DAA-48E3551C9337}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FC14F20-AD13-47C6-9DAA-48E3551C9337}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FC14F20-AD13-47C6-9DAA-48E3551C9337}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FC14F20-AD13-47C6-9DAA-48E3551C9337}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A5A501F-B499-4C9D-BC17-DF4B94D99EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A5A501F-B499-4C9D-BC17-DF4B94D99EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4A5A501F-B499-4C9D-BC17-DF4B94D99EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A5A501F-B499-4C9D-BC17-DF4B94D99EEB}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BF42E13-0549-421A-A837-25E3B80F2813}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BF42E13-0549-421A-A837-25E3B80F2813}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BF42E13-0549-421A-A837-25E3B80F2813}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BF42E13-0549-421A-A837-25E3B80F2813}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BE090DC-7FB7-4541-9271-54DA62DF3376}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BE090DC-7FB7-4541-9271-54DA62DF3376}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BE090DC-7FB7-4541-9271-54DA62DF3376}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BE090DC-7FB7-4541-9271-54DA62DF3376}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A41B341-F5AE-4FC6-A48D-BAFF3FFFBD59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A41B341-F5AE-4FC6-A48D-BAFF3FFFBD59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A41B341-F5AE-4FC6-A48D-BAFF3FFFBD59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A41B341-F5AE-4FC6-A48D-BAFF3FFFBD59}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
